.facebook
  text-align: center

.facebook__stars
  unicode-bidi: bidi-override
  color: #fff
  font-size: 4rem
  position: relative
  padding: 0
  display: inline-block

.facebook__stars--top
  color: #3b5998
  padding: 0
  position: absolute
  z-index: 1
  display: block
  top: 0
  left: 0
  overflow: hidden


.facebook__stars--bottom
  padding: 0
  display: block
  z-index: 0

.facebook__review
  padding: calculate-rem(8px)

[data-aos="rating"]
  width: 0
