$height: 30px
$border: 1px
$total: $height + $border

.primary-nav
  margin-bottom: calculate-rem(220px)
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  height: calculate-rem($height)
  border-bottom: $border solid $black
  z-index: 1
  @include breakpoint(medium down)
    display: none
    border: none
    height: initial
    margin-bottom: calculate-rem(60px)

.primary-nav__link
  height: $total
  @extend %fancy-underline
  @include breakpoint(medium down)
    height: initial
    padding: 0.4rem 0

.primary-nav__logo
  width: 1em
  font-size: calc(180px + 7vw)
  @include breakpoint(medium down)
    display: none
