.box
  text-align: center

.box__title
  font-family: marketDeco
  font-weight: normal
  @include font-size(20px)

.box__image
  max-width: 100%

.box__text
  @include font-size(14px)
  line-height: calculate-em(32px)
  margin: calculate-em(20px) 0
  @include breakpoint (small down)
    @include font-size(13px)

.box--left
  text-align: left

.box--right
  text-align: right
