.btn
  display: inline-block
  border-radius: 5px
  padding: 1.3em 2.1em
  margin: 1.5rem 0 0
  cursor: pointer
  font-family: marketDeco
  @include font-size(18px)
  @include breakpoint(small down)
    @include font-size(16px)


.btn--light
  border: 1px solid $black
  color: $black
  transition: all 0.2s ease-out
  &:hover
    background-color: $black
    color: $white
