.image-slider
  position: relative

.image-slider__scroll
  overflow-x: auto
  overflow-y: hidden
  -webkit-overflow-scrolling: touch
  white-space: nowrap

.image-slider__left-control
  @extend %slider-controls
  @extend %drop-shadow
  left: 0
  &:before
    content: '\25c4'

.image-slider__right-control
  @extend %slider-controls
  @extend %drop-shadow
  right: 0
  &:before
    content: '\25ba'

.image-slider__image
  display: inline-block
  max-width: 80%
