.review
  text-align: center
  
.review__stars
  unicode-bidi: bidi-override
  color: #fff
  font-size: 4rem
  display: inline-block
  margin: 0 auto
  position: relative
  padding: 0

.review__stars--top
  color: #3b5998
  padding: 0
  position: absolute
  z-index: 1
  display: block
  top: 0
  left: 0
  overflow: hidden

.review__stars--bottom
  padding: 0
  display: block
  z-index: 0

.review__facebook

[data-aos="rating"]
  width: 0
  &.aos-animate
    width: 100%
