@greyBg: #ccc;
@mainBg: #fff;

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
}

@font-face {
	font-family: hamburger;
	src: url('../fonts/hamburger.ttf');
}
@font-face {
	font-family: airstream;
	src: url('../fonts/airstream.regular.ttf');
}

html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #fff;
}

main {
	width: 940px;
	height: 100%;
	position: absolute;
	left: 50%;
	margin-left: -470px;
	background-color: #fff;

	nav {
		width: 100%;
		height: 64px;
		background-color: #fff;

		.transition(all 0.3s ease-out);

		/* &:hover {
			width: 102%;
			position: absolute;
			margin-left: -1%;
		} */

		a.brand-logo {
			font-family: hamburger, Roboto;
			font-size: 40px;
			letter-spacing: 1px;
			left: 10px;
			color: #343835;
		}

		a.button-collapse, .nav-wrapper i {
			height: 64px;
			line-height: 64px;
		}

		ul li a {
			color: #343838;
		}
	}

	div.slider {
		ul.slides {

		}
		ul.indicators {
			bottom: 50px;
			z-index: 2;

			li.indicator-item {
				background-color: #fff;
			}

			li.indicator-item.active {
				background-color: #26a69a;
			}
		}
	}
}

@media only screen and (max-width: 992px) {
  main {
	  width: 100%;
	  margin-left: -50%;
  }
  nav a.brand-logo {
	  font-size: 30px !important;
  }
}
