@mixin font-size($size)
	font-size: $size; //Fallback in px
	font-size: calculate-rem($size)

@mixin sub-nav--static
  position: static
  border: 1px solid $black

@mixin square($size)
  width: $size
  height: $size
