/* Variables */

/* Dimensions */
	// General
	@mailSvgWidth: 4.375em;
	@listSvgWidth: 3.75em;
	@faqSvgWidth: 4.375em;

	// Large Containers
	@mainTagWidth: 960px;


	// Nav
	@navHeight: 33px;

	// Logo
	@wingWidth: 3.125em;

	// Feature icons
	@featureIconDefault: 3.25em;
	@trailerSize: 3.75em;
	@signalSize: 2.875em;

	// Pricing icons
	@pricingIconDefault: 6.25em;
	@softboxSize: 2.75em;
	@champagneSize: 5em;
	@tapeSize: 7.8125em;

	// Col
	@textContentBorderRadius: 5px;
	@reviewWidth: 53.7%;

/* Spacing */
	// Nav
	@navLinkSpacing: 40px;

	// Logo
	@logoSpacing: 11px;
	@wingVerticalSpacing: .2em;
	@wingHorizontalSpacing: .1em;

	// Feature icons
	@iconHorizontalSpacing: 10px;

	// Pricing icons
	@pricingTitleSpacing: .2em;
	@champagneVerticalReadjust: .8125em;
	@bookVerticalReadjust: 1.75em;
	@tapeVerticalReadjust: .9375em;

	// Col
	@textContentPadding: 25px;
	@colVerticalSpacing: 30px;

/* Font sizes */
	// General
	@h2FontSize: 1.425em;

	// Nav
	@navFontSize: 1em;

	// Logo
	@logoFontSize: 4.375em;

	// Pricing icons
	@pricingTitleSize: 1.375em;

/* Colours */
@white: #fff;
@offWhite: darken(#fff, 5%);
@lightGrey: #ccc;
@midGrey: #85868A;
@darkGrey: lighten(#595B60, 15%);
@teal: #64b4b6;
@polkaDotColor: #fff;
@blueLink: #337ab7;
@darkTeal: darken(@teal, 10%);

/* Stylesheet imports */
@import "mixins.less";
@import "fontFace.less";

/* Temp image resize for slider */
#carousel {
	margin-bottom: 30px;
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
	width: 864px;
}

/* Large Container styles */
:root {
	overflow-x: hidden;
	font-size: 100%;
	line-height: 1.42857143;
	color: @darkGrey;
}

body {
	margin: 0;
	font-size: 1em;

	background-color: @offWhite;
	.radial-gradient(@white, 15%, transparent, 15%);
	background-position: 0 0, 30px 30px;
	.background-size(60px, 60px);
	font-family: myriad;
}

main {
	width: @mainTagWidth;
	height: 100%;
	margin: 0 auto;

	background-color: @offWhite;
}

.wrapper {
	width: 90%;
	margin: 0 auto;
}

/* General font styles */
.svg {
	height: auto;
}
.list {
	width: @listSvgWidth;

	* {
		fill: #929497;
	}
}
.faq {
	width: @faqSvgWidth;

	* {
		fill: #929497;
	}
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.1;
	font-weight: 500;
}
h2 {
	font-family: marketDeco;
	font-size: @h2FontSize;
	color: #64b4b6;
	margin-top: 0;
	margin-bottom: 15px;
}

p {
	font-size: .9375em;
	line-height: 1.4em;

	margin-top: 0;
	margin-bottom: 10px;

	&:last-child {
		margin-bottom: 0;
	}
}

ul {
	padding: 0 0 0 35px;

	li {
		margin-bottom: 3px;
		font-size: .9375em;
	}
}

a {
	color: @blueLink;
	text-decoration: none;
}
a.mail-to {
	text-decoration: underline;

	&:hover {
		color: darken(@blueLink, 10%);
	}
}

.small-print {
	font-size: .8em;
	line-height: 1.2em;
}
.small-print-alert {
	color: #ff8b8b;
	margin-bottom: 25px;
}
.small-print-success {
	color: @teal;
	margin-bottom: 25px;
}
span.question {
	font-weight: bold;
	display: block;
}
span.answer {
	font-style: italic;
}


/* Header styles */
header {
	text-align: center;

	hr {
		display: block;
		height: 1px;
		border: 0;
		border-top: 1px solid lighten(@midGrey, 15%);
		margin: 0;
		padding: 0;
	}
}

.primary-nav {
	font-size: 1rem;
}

.primary-nav ul {
	display: inline-block;
	margin: 0;
	padding: 0;
	list-style: none;
}

.primary-nav ul a {
	color: @darkGrey;
	.transition(color 0.2s);
	display: block;
	line-height: @navHeight;

	&:hover {
		color: @teal;
	}
}

.primary-nav ul li {
	font-family: marketDeco;
	font-size: 1em;
	float: left;
	position: relative;
	margin-right: @navLinkSpacing;
	margin-bottom: 0;

	&:last-child {
		margin-right: 0;
	}
}

.primary-nav ul ul {
	text-align: left;
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	padding: 0;
	z-index: 1;
	background-color: rgba(255,255,255,0.85);
	white-space: nowrap;
	.drop-shadow;
}

.primary-nav ul ul li {
	float: none;
}

.primary-nav ul ul a {
	line-height: 120%;
	padding: 10px 15px;
}

.primary-nav ul li:hover > ul {
	display: block;
}


/* Logo styles */
.logo {
	display: inline-block;
	margin: @logoSpacing 0;
	font-size: 1rem;


	h1 {
		font-family: hamburger;
		font-size: @logoFontSize;

		margin: 0;
		display: inline-block;
		color: @teal;
		.transition(color 0.2s ease-in-out);
	}

	&:hover {
		h1 {
			color: @darkTeal;
		}
		.wing path {
			fill: @darkTeal;
		}
	}
}

.wing {
	width: @wingWidth;
	margin-bottom: @wingVerticalSpacing;

	path {
		fill: @teal;
		.transition(fill 0.2s ease-in-out);
	}
}

/* Column system styles */
.l-grid {
	margin-bottom: 40px;
}
.l-row {
	margin-bottom: 30px;
}
.l-col-pad {
	padding-right: 20px;
}
.l-image-container img {
	margin-bottom: 13px;
}
[class*='col-'] {
	float: left;
}
.l-col-1-12 {
	width: unit(1/12 * 100, %);
}
.l-col-2-12 {
	width: unit(2/12 * 100, %);
}
.l-col-3-12 {
	width: unit(3/12 * 100, %);
}
.l-col-4-12 {
	width: unit(4/12 * 100, %);
}
.l-col-5-12 {
	width: unit(5/12 * 100, %);
}
.l-col-6-12 {
	width: unit(6/12 * 100, %);
}
.l-col-7-12 {
	width: unit(7/12 * 100, %);
}
.l-col-8-12 {
	width: unit(8/12 * 100, %);
}
.l-col-9-12 {
	width: unit(9/12 * 100, %);
}
.l-col-10-12 {
	width: unit(10/12 * 100, %);
}
.l-col-11-12 {
	width: unit(11/12 * 100, %);
}
.l-col-12-12 {
	width: unit(12/12 * 100, %);
}
.supplier-image {
	img {
		width: 100%;
		max-width: 250px;
	}
}

/* Module styles */
.white-box {
	background-color: #fff;

	border-radius: @textContentBorderRadius;
	padding: @textContentPadding;
	.drop-shadow;

	.full-width {
		max-width: 100%;
	}
}

.white-box-margin {
	margin-bottom: 20px;
}

.pricing-icons {
	.restrict-width {
		width: 80%;
		position: relative;
		left: 50%;
		margin-left: -40%;
	}

	h2 {
		margin: @pricingTitleSpacing 0;
		font-size: @pricingTitleSize;
	}

	p.desc {
		margin-bottom: 0px;
	}

	.package-icon {
		width: @pricingIconDefault;

		//Package icon image converted to svg by JS
		* {
			fill: @teal;
		}
	}

	.package-icon-champagne {
		padding-top: @champagneVerticalReadjust;
		width: @champagneSize;
	}

	.package-icon-guest-book {
		padding-top: @bookVerticalReadjust;
	}

	.package-icon-tape-measure {
		padding-top: @tapeVerticalReadjust;
		width: @tapeSize;
	}
}

.reviews {
	overflow: auto;
	text-align: center;

	.review {
		overflow: hidden;
		margin-bottom: 15px;
		border:none;

		&:last-of-type {
			margin-bottom: 0;
		}
	}
}

.center-icon {
	text-align: center;
}

.lone-image {
	text-align: center;
	img {
		max-width: 100%;
	}
}

#instagram {
	height: 994px;
	overflow: auto;

	.instagram-media {
		margin-bottom: 15px !important;

		&:last-of-type {
			margin-bottom: 0 !important;
		}
	}
}

.social-media-icons {
	margin: 18px 0;

	.social-media-icon {
		width: 3em;
		margin-left: .4em;

		* {
			fill: @teal;
			.transition(fill 0.2s ease-in-out);
		}
		&:hover {
			* {
				fill: @darkTeal;
			}

		}
	}
}

.contactBadges {
	font-size: 1.7rem;
	margin-bottom: 30px;
}
.hitchedBadge {
	width: 4.75em;
}
.mrAndMrsUniqueBadge {
	width: 5.625em;
	position: relative;
	top: 4px;
}
.belleBadge {
	width: 4.8em;
}
.contact-form {
	border: 1px dotted @teal;
	padding: 20px;
	border-radius: @textContentBorderRadius;

	input, textarea {
		display: block;
		margin-bottom: 20px;
		width: 90%;
		outline: none !important;
	}
	input[type="submit"] {
		display: none;
	}
	input:focus, textarea:focus {
	    border-color: @teal;
		border-style: solid;
	}
}
.submit-container {
	display: inline-block;
	cursor: pointer;

	&:hover {
		.submit-btn * {
			fill: @darkTeal;
		}
		.submit-label {
			color: @darkTeal;
		}
	}
}
.submit-btn {
	width: 2.5em;
	vertical-align: middle;
	margin-right: 5px;

	* {
		fill: @teal;
		.transition(fill 0.2s ease-in-out);
	}
}
.submit-label {
	display: inline-block;
	font-family: marketDeco;
	color: @teal;
	.transition(color 0.2s);
}
.result-container {
	margin-top: 20px;
}

/* Helper styles */
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
.vertical-spacing-sml {
	margin-bottom: 20px;
}

/* Footer styles */
.primary-footer {}
.expanded-nav {}
.expanded-nav__link-block {}
.primary-footer__reviews {}


/* Responsive stylesheet import */
@import 'media-queries.less';
