@font-face {
	font-family: hamburger;
	src: url('../fonts/hamburger.ttf');
}

@font-face {
	font-family: marketDeco;
	src: url('../fonts/marketDeco.ttf');
}

@font-face {
	font-family: myriad;
	src: url('../fonts/myriad.ttf');
}

@font-face {
	font-family: bellerose;
	src: url('../fonts/Bellerose.ttf');
}
