/* Viewport width equals width of main container*/
@media screen and (max-width: @mainTagWidth) {
	:root {
		font-size: 80%;
	}
	main {
		width: 100%;
		margin-left: 0;
		left: 0;
	}
	header nav {
		font-size: .91rem;
	}
	main header nav ul li {
		margin-right: 5vw;
	}
	[class*='col-'] {
		width: 100% !important;
		padding-right: 0;
	}
	.white-box {
		margin-bottom: 20px;
	}
	.full-width {
		width: 80%;
	}
	#pricing-icons {
		[class*='col-'] {
			margin-bottom: @colVerticalSpacing;
			&:last-of-type {
				margin-bottom: 0;
			}
		}

		.padding-top svg {
			padding-top: 0;
		}
	}
	img#hitchedBadge {
		width: 60.7px;
	}
	img#mrAndMrsUniqueBadge {
		width: 72px;
	}
	img#belleBadge {
		width: 61.4px;
	}
}

@media screen and (max-width: 600px) {
	:root {
		font-size: 75%;
	}
	p {
		font-size: 12px;
		line-height: 16px;
	}
	p.small-print {
		font-size: 9.6px;
		line-height: 12px;
	}

	ul li {
		font-size: 12px;
	}
	h2 {
		font-size: 18px;
	}
}

@media screen and (max-width: 510px) {
	:root {
		font-size: 65%;
	}
	#social-media-icons {
		font-size: 1.4rem;
	}
}

@media screen and (max-width: 430px) {
	:root {
		font-size: 50%;
	}
}

@media screen and (max-width: 380px) {
	.carousel-indicators li {
		width: 8px;
		height: 8px;
	}
}

@media screen and (max-width: 319px) {
	:root {
		font-size: 40%;
	}
}

/* ipad */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 1) {
	  :root {
		  font-size: 90%;
	  }
}
