.wrapper
  width: 90%
  max-width: calculate-rem(1440px)
  margin: 0 auto
  position: relative

.text-center
	text-align: center

.bottom-spacer
  margin-bottom: 30px

.clearfix:after
  content: ""
  display: table
  clear: both
