.arrow-link
  @include font-size(16px)
  font-family: marketDeco
  color: $black
  text-decoration: none
  padding: 0.6rem
  transition: all 0.2s ease-out
  @include breakpoint(medium down)
    @include font-size(15px)
  &:after
    content: "\25B6"
    position: relative
    left: 2px
    top: -2px
    font-size: 1em
  &:hover
    color: $white
    background-color: $black

.title
  $spacing: 0.5em

  text-align: center
  font-family: marketDeco
  font-weight: normal
  letter-spacing: $spacing
  text-indent: $spacing
  @include breakpoint(small down)
    @include font-size(26px)

.title--underline
  display: inline-block
  position: relative
  padding: 2rem 0
  margin: 1rem 0
  &:after
    $width: 34%

    content: ""
    display: block
    width: $width
    border-bottom: 1px solid #000
    position: absolute
    left: 50%
    top: 100%
    margin-left: -($width / 2)
